<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ecuación</title>
</head>

<body>
  <header>
    <div>
      <h1>Jhon Carlos Acevedo Mendoza</h1>
    </div>
    <div class="nav"> </div>
  </header>
  <main>
    <math>
      <mrow>
        <mrow>
          <msup>
            <mi>a</mi>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <msup>
            <mi>b</mi>
            <mn>2</mn>
          </msup>
        </mrow>
        <mo>=</mo>
        <msup>
          <mi>c</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </math>
  </main>
</body>

</html>
